logging.level.app.messages.AuditingFilter=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
