logging.level.app.messages.AuditingFilter=DEBUG

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.dricer-class-name=com.mysql.jdbc.Driver
